<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NotesClass</class>
 <widget class="QWidget" name="NotesClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notes</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Notes.qrc">
    <normaloff>:/Notes.ico</normaloff>:/Notes.ico</iconset>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Notes.qrc"/>
 </resources>
 <connections/>
</ui>
